{
  "name": "answers",
  "version": "1.0.0",
  "main": "13-event-emitter.js",
  "scripts": {
    "test": "mocha --recursive test",
    "bump-version": "npm version patch"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
