{
  "name": "ctd",
  "version": "1.0.0",
  "description": "",
  "main": "13-event-emitter.js",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "scripts": {
    "start": "node practice3.js",
    "dev": "nodemon practice3.js"
  },
  "author": "Abdulazeez",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
